[tox]
isolated_build = True
envlist = py37, qa

[testenv]
deps = poetry
commands_pre =
    poetry install

[testenv:py37]
commands =
    pytest -vv --cov odd --cov-report term --cov-report xml

[testenv:qa]
commands =
    flake8 odd/ tests/ --exclude tests/data
