[tox]
isolated_build = True
envlist = py37, qa

[testenv]
deps = flit
passenv = FLIT_ROOT_INSTALL
commands_pre =
    flit install --deps all

[testenv:py37]
commands =
    pytest -vv --cov odin --cov-report term --cov-report xml

[testenv:qa]
commands =
    flake8 odin/ tests/ --exclude tests/data
